name=OXRS-IO-Generic-ESP8266-LIB
version=0.0.1
author=OXRS Core Team
maintainer=Ben Jones <ben.jones@gmail.com>
sentence=ESP8266 library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
url=https://github.com/OXRS-IO/OXRS-IO-Generic-ESP8266-LIB
architectures=ESP8266
depends=ArduinoJson,PubSubClient,MqttLogger,WiFiManager,OXRS-IO-API-ESP32-LIB,OXRS-IO-MQTT-ESP32-LIB